server.port=8012
spring.application.name=CONFIG-CLIENT
#连接主机
spring.rabbitmq.host=1.1.1.2
#连接mq端口
spring.rabbitmq.port=5672
#连接mq用户名
spring.rabbitmq.username=guest
#连接mq密码
spring.rabbitmq.password=guest
